PORT=4000
MONGODB_URI="mongodb+srv://shubhankarpatel2004:gauB0s4fwQTHShQK@cluster0.p01hqxu.mongodb.net/?"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PaaMxHbtaFYwaJ0cWv9AeA1a5XqGWpwqCZX87LGtrA3NuqCa2RfjyYgMMS3oHFppOplx59iWm4XIVqcIKheqbug00WGNx4kDj"